version: "2.0"
nlu:


- intent: welcome
  examples: |
   - Hai
   - Hi
   - hey
   - Good morning
   - Good afternoon
   - Good evening
   - let's go

- intent: what_aids
  examples: |
   - what is aids
   - aids
   - AIDS

- intent: symptoms_aids
  examples: |
   - what is symptoms of aids
   - symptoms aids
   - symptoms of AIDS

- intent: treatment_aids
  examples: |
   - Treatment of aids
   - what is treatment of aids
   - treatment aids
   
- intent: prevention_aids
  examples: |
   - prevention of aids
   - what is prevention of aids
   - prevention aids

- intent: side_effect_paracetamol
  examples: |
   - What is the side effect of Paracetamol ?
   - side effect of Paracetamol
    

- intent: symptoms_cancer
  examples: |
   - what are symptoms of cancer ?
   - symptoms of cancer
  

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later



















