version: "2.0"

intents:
  - welcome
  - goodbye
  - what_aids
  - symptoms_aids
  - treatment_aids
  - prevention_aids
  - side_effect_paracetamol
  - symptoms_cancer
  


responses:
  utter_welcome:
  - text: "Hi,What's the problem?"
  
  utter_what_aids:
  - text: "Acquired immunodeficiency syndrome (AIDS) is a chronic, potentially life-threatening condition caused by the human immunodeficiency virus (HIV). By damaging your immune system, HIV interferes with your body's ability to fight infection and disease."

  utter_symptoms_aids:
  - text: "Rapid weight loss.Recurring fever or profuse night sweats.Extreme and unexplained tiredness.Prolonged swelling of the lymph glands in the armpits, groin, or neck."  
  
  utter_treatment_aids:
  - text: "Currently, there's no cure for HIV / AIDS . Once you have the infection, your body can't get rid of it. However, there are many medications that can control HIV and prevent complications. These medications are called antiretroviral therapy (ART)." 
  
  utter_prevention_aids:
  - text: "Use treatment as prevention (TasP).Use post-exposure prophylaxis (PEP) if you've been exposed to HIV. Use a new condom every time you have sex. Consider preexposure prophylaxis (PrEP). "  
  
  utter_side_effect_paracetamol:
  - text: "an allergic reaction, which can cause a rash and swelling. flushing, low blood pressure and a fast heartbeat – this can sometimes happen when paracetamol is given in hospital into a vein in your arm."

  utter_symptoms_cancer:
  - text: "Fatigue.Lump or area of thickening that can be felt under the skin.Weight changes, including unintended loss or gain.Skin changes, such as yellowing, darkening or redness of the skin, sores that won't heal, or changes to existing moles.Changes in bowel or bladder habits.Persistent cough or trouble breathing."

  utter_goodbye:
  - text: "Bye"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
