version: "2.0"
stories:
- story: happy path 1 (C:\Users\lohit\AppData\Local\Temp\tmpp_ygojt5\a60e6e69aa5c4e358404231a91c8ce3f_test_stories.yml)
  steps:
  - intent: greet  # predicted: welcome: hello there!
  - action: utter_greet  # predicted: action_default_fallback
  - intent: mood_great  # predicted: welcome: amazing
  - action: utter_happy  # predicted: action_default_fallback
- story: happy path 2 (C:\Users\lohit\AppData\Local\Temp\tmpp_ygojt5\a60e6e69aa5c4e358404231a91c8ce3f_test_stories.yml)
  steps:
  - intent: greet  # predicted: welcome: hello there!
  - action: utter_greet  # predicted: action_default_fallback
  - intent: mood_great  # predicted: welcome: amazing
  - action: utter_happy  # predicted: action_default_fallback
  - intent: goodbye
  - action: utter_goodbye
- story: sad path 1 (C:\Users\lohit\AppData\Local\Temp\tmpp_ygojt5\a60e6e69aa5c4e358404231a91c8ce3f_test_stories.yml)
  steps:
  - intent: greet  # predicted: welcome: hello
  - action: utter_greet  # predicted: action_default_fallback
  - intent: mood_unhappy  # predicted: goodbye: not good
  - action: utter_cheer_up  # predicted: action_default_fallback
  - action: utter_did_that_help  # predicted: action_listen
  - intent: affirm  # predicted: goodbye: yes
  - action: utter_happy  # predicted: action_default_fallback
- story: sad path 2 (C:\Users\lohit\AppData\Local\Temp\tmpp_ygojt5\a60e6e69aa5c4e358404231a91c8ce3f_test_stories.yml)
  steps:
  - intent: greet  # predicted: welcome: hello
  - action: utter_greet  # predicted: action_default_fallback
  - intent: mood_unhappy  # predicted: goodbye: not good
  - action: utter_cheer_up  # predicted: action_default_fallback
  - action: utter_did_that_help  # predicted: action_listen
  - intent: deny  # predicted: nlu_fallback: not really
  - action: utter_goodbye  # predicted: action_default_fallback
- story: sad path 3 (C:\Users\lohit\AppData\Local\Temp\tmpp_ygojt5\a60e6e69aa5c4e358404231a91c8ce3f_test_stories.yml)
  steps:
  - intent: greet  # predicted: welcome: hi
  - action: utter_greet  # predicted: action_default_fallback
  - intent: mood_unhappy  # predicted: goodbye: very terrible
  - action: utter_cheer_up  # predicted: action_default_fallback
  - action: utter_did_that_help  # predicted: action_listen
  - intent: deny  # predicted: welcome: no
  - action: utter_goodbye  # predicted: action_default_fallback
- story: bot challenge (C:\Users\lohit\AppData\Local\Temp\tmpp_ygojt5\a60e6e69aa5c4e358404231a91c8ce3f_test_stories.yml)
  steps:
  - intent: bot_challenge  # predicted: goodbye: are you a bot?
  - action: utter_iamabot  # predicted: action_default_fallback
